VB/StackedBarTotalLabelSample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackedBarTotalLabelSample"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="StackedBarTotalLabelSample.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Grid>

        <dxc:ChartControl>
            <dxc:ChartControl.Legends>
                <dxc:Legend HorizontalPosition="Right" VerticalPosition="Bottom"/>
            </dxc:ChartControl.Legends>
            <dxc:XYDiagram2D Rotated="True">
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D>
                        <dxc:AxisX2D.QualitativeScaleOptions>
                            <dxc:QualitativeScaleOptions AutoGrid="False"/>
                        </dxc:AxisX2D.QualitativeScaleOptions>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <!--region #StackedBarTotalLabel-->
                <dxc:XYDiagram2D.DefaultPane>
                    <dxc:Pane>
                        <dxc:BarStackedSeries2D.TotalLabel>
                            <dxc:StackedBarTotalLabel TextPattern="Total:&#x0a;{TV:F1}" ConnectorVisible="True"/>
                        </dxc:BarStackedSeries2D.TotalLabel>
                    </dxc:Pane>
                </dxc:XYDiagram2D.DefaultPane>
                <!--endregion #StackedBarTotalLabel-->
                <dxc:XYDiagram2D.Series>
                    <dxc:BarStackedSeries2D DisplayName="0-14 years">
                        <dxc:BarStackedSeries2D.Model>
                            <dxc:BorderlessSimpleBar2DModel/>
                        </dxc:BarStackedSeries2D.Model>
                        <dxc:BarStackedSeries2D.Points>
                            <dxc:SeriesPoint Argument="United Kingdom" Value="5.8"/>
                            <dxc:SeriesPoint Argument="Germany" Value="5.3"/>
                            <dxc:SeriesPoint Argument="Mexico" Value="17.2"/>
                            <dxc:SeriesPoint Argument="Japan" Value="8.5"/>
                            <dxc:SeriesPoint Argument="Russia" Value="12.4"/>
                            <dxc:SeriesPoint Argument="Brazil" Value="23.9"/>
                            <dxc:SeriesPoint Argument="United States" Value="31.2"/>
                        </dxc:BarStackedSeries2D.Points>
                    </dxc:BarStackedSeries2D>
                    <dxc:BarStackedSeries2D DisplayName="15-64 years">
                        <dxc:BarStackedSeries2D.Model>
                            <dxc:BorderlessSimpleBar2DModel/>
                        </dxc:BarStackedSeries2D.Model>
                        <dxc:BarStackedSeries2D.Points>
                            <dxc:SeriesPoint Argument="United Kingdom" Value="21.1"/>
                            <dxc:SeriesPoint Argument="Germany" Value="26.6"/>
                            <dxc:SeriesPoint Argument="Mexico" Value="39.4"/>
                            <dxc:SeriesPoint Argument="Japan" Value="37.9"/>
                            <dxc:SeriesPoint Argument="Russia" Value="47.3"/>
                            <dxc:SeriesPoint Argument="Brazil" Value="70.5"/>
                            <dxc:SeriesPoint Argument="United States" Value="106.6"/>
                        </dxc:BarStackedSeries2D.Points>
                    </dxc:BarStackedSeries2D>
                    <dxc:BarStackedSeries2D DisplayName="65+ years">
                        <dxc:BarStackedSeries2D.Model>
                            <dxc:BorderlessSimpleBar2DModel/>
                        </dxc:BarStackedSeries2D.Model>
                        <dxc:BarStackedSeries2D.Points>
                            <dxc:SeriesPoint Argument="United Kingdom" Value="5.2"/>
                            <dxc:SeriesPoint Argument="Germany" Value="7.7"/>
                            <dxc:SeriesPoint Argument="Mexico" Value="3.8"/>
                            <dxc:SeriesPoint Argument="Japan" Value="15.1"/>
                            <dxc:SeriesPoint Argument="Russia" Value="6.2"/>
                            <dxc:SeriesPoint Argument="Brazil" Value="7.1"/>
                            <dxc:SeriesPoint Argument="United States" Value="21.9"/>
                        </dxc:BarStackedSeries2D.Points>
                    </dxc:BarStackedSeries2D>
                </dxc:XYDiagram2D.Series>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>

    </Grid>
</Window>
